// ПРИМЕР СБРОСА ВСЕХ НАСТРОЕК В ЗАВОДСКИЕ        // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку   для работы с аппаратной шиной I2C.
#include <iarduino_I2C_pH.h>                      //   Подключаем библиотеку   для работы с pH-метром I2C-flash.
iarduino_I2C_pH sensor(0x09);                     //   Объявляем объект sensor для работы с функциями и методами библиотеки iarduino_I2C_pH, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_pH sensor;), то адрес будет найден автоматически.
void setup(){                                     //
     delay(500);                                  // * Ждём завершение переходных процессов связанных с подачей питания.
     sensor.begin();                              //   Инициируем работу с pH-метром I2C-flash.
     sensor.setPullI2C(true);                     // * Устанавливаем подтяжку линий шины I2C (можно не подтягивать, если шину уже подтягивают другие модули).
     sensor.setKnownPH(1, 4.00);                  //   Устанавливаем водородный показатель 1 жидкости для калибровки модуля кнопкой.
     sensor.setKnownPH(2, 9.18);                  //   Устанавливаем водородный показатель 2 жидкости для калибровки модуля кнопкой.
     sensor.setKy(3.000);                         //   Устанавливаем коэффициент усиления усилителя.
     sensor.setVstp(59.16);                       //   Устанавливаем шаг смещения напряжения датчика мВ на 1pH.
     sensor.setPHn(7.000);                        //   Устанавливаем нейтральный pH датчика.
}                                                 //
                                                  //
void loop(){}                                     //